{
  "name": "ethers-override",
  "version": "0.0.4",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swapnet-xyz/ethers-override.git"
  },
  "license": "MIT",
  "keywords": [
    "ethers",
    "eth_call",
    "override",
    "evm",
    "smart contract"
  ],
  "homepage": "https://github.com/swapnet-xyz/ethers-override#readme",
  "scripts": {
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build": "yarn build-esm",
    "clean": "rm -rf node_modules dist",
    "test": "jest",
    "build-esm": "tsc"
  },
  "dependencies": {
    "ethers": "^6.7.0",
    "tslib": "2.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "typescript": "^5.0.4"
  },
  "browserslist": [
    "chrome 52",
    "node 7",
    "edge 14"
  ],
  "main": "./dist/index.js",
  "type": "module"
}