{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "outDir": "dist",
        "baseUrl": ".",
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "rootDir": "src"
    },
    "include": [
        "src"
    ]
}